1698832937284	Delete element
1698833970404	Delete element
1698833983141	Rename resource 'web (3).xml'
1698833993174	Rename resource 'faces-config (3).xml'
1698907320251	Delete element
1698907330002	Delete element
1698917920010	Delete element
1698993297689	Delete element
1698993383148	Delete element
1698993554549	Delete element
1698996181753	Delete element
1698996356028	Delete element
1698996370618	Delete element
1698996462710	Delete element
1698996526906	Delete element
1698996546787	Delete element
1699001946172	Delete element
1699002099221	Delete element
1699002103220	Delete element
1699004531257	Move 'PreviousHistory.jsp' to 'webapp'
